<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'flamouse';
            src: url('Flamouse Personal Use Only.ttf') format(truetype);

        /* Tipos de format() 
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advenced typography)
            - svg
        */

        }
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        h1{
            font-family: 'flamouse';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus autem itaque quae rem, placeat, eveniet quas veritatis iste quibusdam ad voluptatum nihil nobis quod blanditiis eius. Blanditiis consequatur tempora pariatur. $</p>
</body>
</html>