<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            padding: 20px;
        }

        table{
            border-collapse: collapse;
            margin: auto;
            width: 500px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!-- 
        ANATOMIA PARA TABELA GRANDES

        TABLE
            THEAD
                TR TD TH
            TBODY
                TR TD TH
            TFOOTER
                TR TD TH
     -->
     <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </head>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>49 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
        </body>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td style="width: 50px;">-------</td>
            </tr>
        </tfoot>
     </table>
</body>
</html>