<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            border: 10px solid blueviolet;
            width: auto;
            padding: 10px;
            background-color: aqua;
            font-weight: bold;
            margin: auto;
            outline: 5px dashed salmon;
        }

        h1:hover{
            border-color: aqua;
            background-color: blueviolet;
            color: white;
        }

        a{
            border-width: 2px;
            border-style: solid;
            border-color: red;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixar inline-level</p>
</body>
</html>